{
  "name": "gitaccountmanager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "main": "./lib/index.js",
  "bin": {
    "gitmanager": "./bin/index.js"
  },
  "keywords": ["github", "accounts", "manager", "nodejs"],
  "author": "Paul Hanneforth",
  "license": "ISC",
  "dependencies": {
    "fileger": "^1.0.0",
    "os": "^0.1.2"
  }
}
